<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 800px;
            height: 600px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: bisque;
            border-radius: 40px;
            display: flex;
            overflow: hidden;
            box-shadow: 0 0 20px 0 #a5a4a4;
            font-family: "Poppins", system-ui;
        }
        .Sign-up{
            height: 100%;
            width: 50%;
            background-color: bisque;
            position: absolute;
            transition: all 0.6s ease;
        }
        .Sign-in{
            height: 100%;
            width: 50%;
            background-color: bisque;
            position: absolute;
            transition: all 0.6s ease;
        }
        .form-container, .toggle-container{
            height: 100%;
            width: 50%;
        }
        .log-in{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 50%;
            position: absolute;
            transition: all 0.6s ease;
            background-color: rgb(171, 106, 232);
        }
        .register{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 50%;
            position: absolute;
            background-color: rgb(171, 106, 232);
            transition: all 0.6s ease;
        }
        .click-register{
            transform: translateX(-100%);
            opacity: 0;
            z-index: 5;
        }
        .click-login{
            transform: translateX(-100%);
            z-index: 10;
        }
        .shift-Sign-in{
            opacity: 0;
            transform: translateX(100%);
        }
        .shift-Sign-up{
            opacity: 1;
            transform: translate(100%);
            z-index: 5;
        }
        .toggle{
            border-radius: 40px;
            display: flex;
            height: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
        }
        .btn{
            width: 120px;
            height: 50px;
            border-radius: 40px;
            border: none;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            background-color: blueviolet;
            font-family: "Poppins",system-ui;
            margin-top: 14px;
        }
        .toggle-btn{
            border: 2px solid #fff;
            background: transparent;
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
        }
        input{
            width: 80%;
            height: 40px;
            background: transparent;
            border-radius: 40px;
            border: 2px solid rgb(171, 106, 232);
            margin: 8px 0;
            font-size: 14px;
            letter-spacing: normal;
            padding-left: 8px;
            font-family: "Poppins", system-ui;
        }
        .toggle h1{
            font-weight: 400;
            margin: 0;
        }
        .fa-brands{
            font-size: 32px;
            margin: 14px;
            margin-top: 0;
            background: transparent;
            color: blueviolet;
        }
        form h1{
            font-size: 50px;
            margin: 10px 0;
            font-weight: 500;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <div class="Sign-up form" id="sign-up">
                <form action="">
                    <h1>SIGN UP</h1>
                    <input type="text" placeholder="Username">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <button class="btn">SIGN UP</button>
                </form>
            </div>
            <div class="Sign-in form" id="sign-in">
                <form action="">
                    <h1>SIGN IN</h1>
                    <div class="icons">
                        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <input type="text/email" placeholder="Username or Email">
                    <input type="password" placeholder="Password">
                    <button class="btn">LOG IN</button>
                </form>
            </div>    
        </div>

        <div class="toggle-container">
            <div class="log-in toggle" id="login-container">
                <h1>Welcome Back!</h1>
                <button id="btn-login" class="btn toggle-btn">LOG IN</button>
            </div>
            <div class="register toggle" id="reg-container">
                <h1>Don't have an account</h1>
                <button id="btn-reg" class="btn toggle-btn">REGISTER</button>
            </div>    
        </div>
    </div>
    <script>
        let a=document.getElementById('btn-login');
        let b=document.getElementById('btn-reg');
        let signup = document.getElementById('sign-up');
        let signin = document.getElementById('sign-in');
        let loginContainer = document.getElementById('login-container')
        let regContainer = document.getElementById('reg-container');
        b.addEventListener('click',()=>{
            regContainer.classList.add('click-register')
            loginContainer.classList.add('click-login')
            signup.classList.add('shift-Sign-up')
            signin.classList.add('shift-Sign-in')
        })
        a.addEventListener('click',()=>{
            regContainer.classList.remove('click-register')
            loginContainer.classList.remove('click-login')
            signup.classList.remove('shift-Sign-up')
            signin.classList.remove('shift-Sign-in')
        })
    </script>
</body>
</html>
