<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neumorphism</title>
    <style>
        body{
            /* background-color: rgb(238, 238, 238); */
            background-color: #ecf0f3;
        }
        .container{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            height: 600px;
            width: 600px;
            background-color: #ecf0f3;
            border-radius: 20px;
            box-shadow: -3px -3px 7px #fff,
                        3px 3px 5px #ceced1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        input{
            width: 90%;
            line-height: 4;
            background: transparent;
            outline: none;
            border: none;
            box-shadow: -3px -3px 7px #fff,
                        3px 3px 5px #ceced1;
            border-radius: 15px;
            margin: 28px;
            margin-bottom: 0;
            font-family: "Poppins",system-ui;
            font-size: 20px;
            letter-spacing: 1.5px;
            padding-left: 10px;
        }
        input:hover{
            box-shadow: inset -3px -3px 7px #fff,
                       inset 3px 3px 5px #ceced1;
        }
        h1{
            width: 100%;
            text-align: center;
            font-family: "Poppins",system-ui;
            font-size: 50px;
            margin: 0;
            font-weight: 500;
            margin-bottom: 10px;
        }
        form{
            height: 80%;
            width: 100%;
            /* justify-content: center; */
            align-items: center;
            display: flex;
            flex-direction: column;
            font-family: "Poppins",system-ui;
        }
        button{
            width: 200px;
            height: 70px;
            border-radius: 40px;
            outline: none;
            border: none;
            font-family: "Poppins",system-ui;
            font-size: 22px;
            background-color: transparent;
            box-shadow: -3px -3px 6px #fff,
                        3px 3px 5px #ceced1;
                        margin-top: 60px;
        }
        button:hover{
            box-shadow: inset -3px -3px 7px #fff,
                       inset 3px 3px 5px #ceced1;
            cursor: pointer;
        }
    </style>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">        
</head>
<body>
    <div class="container">
        <form action="">
            <h1>SIGN IN</h1>
            <input type="text" placeholder="Enter Username">
            <input type="text" placeholder="Enter Password">
            <button>Sign in</button>
        </form>
    </div>
</body>
</html>